REACT_APP_RNM_CHARLIST_URL="https://rickandmortyapi.com/api/character"
REACT_APP_RNM_CHAR_URL="https://rickandmortyapi.com/api/character"
REACT_APP_RNM_EPISODES_URL="https://rickandmortyapi.com/api/episode"